html, body{
    font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    margin: 0;
    padding:0;
    
}
*{
    text-decoration: none;
    color: black;
}
section h2{
    padding-left: 1.5rem;
}

.padding{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

header{
    padding: 1rem;
}
header .fas{
    font-size: 28px;
}
.placement{
    display: flex;
    justify-content: center;
}
.position{
    background-color: #eaeaea;
    align-items: center;
}
.fas{
    padding-left: 1rem;
    padding-right: 1rem;
    color: #7e7e7e;
}
.search{
    text-align: center;
    background: #f6f6f6;
    padding: 2rem;
}
.operation li{
    background-color: #f6f6f6;
    margin-top: 1rem;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px 0 rgba(39, 39, 39, 0.2);
    width: 80%;

}
/*Restaurant Home*/
#Restaurant{
    background-color: #f6f6f6;
}
.restaurant-card__prev{
        display: grid;
        grid-template-rows: 70% 30%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        background-color: white;
        border-radius: 1.2rem;
        height: 250px;
        margin: 1rem;
}
.restaurant__details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    line-height: 0.7rem;
}
.restaurant__details .far{
    font-size: 28px;
}
.restaurant img{
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem 1.2rem 0 0;
}
/*Footer*/
footer 
{
    background-color: #353535;
    line-height: 1.8rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
footer .logo{
    padding-left: 1.9rem;
}
footer ul
{
    list-style-type: none;
}
footer a
{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
footer .fas
{
    padding-left: 0;
    color: white;
}
@media (min-width: 601px) and (max-width: 1023px){
    .restaurant__cards{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-content: center;
    }
footer{
    text-align: center;
}
}

@media (min-width: 1024px){
    .operation ol{
        display: flex;
        gap: 2rem;
        margin: 1rem;
    }
    .restaurant__cards{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        align-items: center;
        justify-content: center;
        }

footer{
    text-align: center;
}
}